/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "victor-core": [
        "projects/victor-core/src/public-api.ts",
      ],
      "victor-core/*": [
        "projects/victor-core/*",
      ],
      "victor-renderer": [
        "projects/victor-renderer/src/public-api.ts",
      ],
      "victor-renderer/*": [
        "projects/victor-renderer/*",
      ],
      "victor-editor": [
        "projects/victor-editor/src/public-api.ts",
      ],
      "victor-editor/*": [
        "projects/victor-editor/*",
      ],
      "primary-market": [
        "projects/primary-market/src/public-api.ts",
      ],
      "victor-editor-shared": [
        "projects/victor-editor-shared/src/public-api.ts",
      ],
      "victor-editor-shared/*": [
        "projects/victor-editor-shared/*",
      ],
      "dynamic-button": [
        "projects/dynamic-button/src/public-api.ts",
      ],
      "dynamic-button/*": [
        "projects/dynamic-button/*",
      ],
      "dynamic-page": [
        "projects/dynamic-page/src/public-api.ts"
      ],
      "dynamic-page/*": [
        "projects/dynamic-page/*"
      ],
      "dynamic-tabs": [
        "projects/dynamic-tabs/src/public-api.ts",
      ],
      "dynamic-tabs/*": [
        "projects/dynamic-tabs/*",
      ],
      "dynamic-form": [
        "projects/dynamic-form/src/public-api.ts",
      ],
      "dynamic-form/*": [
        "projects/dynamic-form/*",
      ],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "exclude": [
    "dist/**",
    "node_modules/**",
    "**/test.ts",
    "**/*.spec.ts"
],
}