{
  "files.eol": "\n",
  "prettier.endOfLine": "lf",
  "javascript.referencesCodeLens.enabled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.preferences.quoteStyle": "single",
  "editor.wordWrap": "on",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "angular.enable-strict-mode-prompt": false,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}